<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería Interactiva</title>
    <link rel="icon" href="https://play-lh.googleusercontent.com/nX_X7VLuovWewAE9iJysyQ2XtZlq55ijTulOLquOxN1K0Ihx93F4p8COzJuihWV2H5Y" />
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #222;
            align-items: center;
            display: grid;
            justify-content: center;
            height: 100vh;
        }
        a{
            color: antiquewhite;
            text-decoration: none;
        }
        .modelos_only{
            display: flex;
            text-align: center;
            gap: 1rem;
        }
        .modelos_only a:hover{
            opacity: .6;
        }
        .modelos_only img{
            width: 120px;
            border-radius: .5rem;
        }
    </style>
</head>
<body>
    <article class="modelos_only">
        <a href="sharon.html">
            <img src="https://files.catbox.moe/updugh.jpg">
            <p>Sharon Winner</p>
        </a>
        <a href="coco.html">
            <img src="https://files.catbox.moe/w5lmwf.jpg">
            <p>Coco Austin</p>
        </a>
    </article>
</body>
</html>